COSMOS_CONN_STRING=mongodb://partheevdb:DM6ISfGz3Hg8hqe6TgME7Z7VCVHOeBM71U1NuIQ6q9qmk6Ks75XnjcUzDeWB2yjtxuqCWKd1oBCYACDb3YflYw==@partheevdb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@partheevdb@
DB_NAME=SampleDB
COLLECTION=cars_mileage
FULL_PATH="C:/Users/arunj/Documents/DE_training/python_cosmos/car_mileage_dataset_100.csv"
NULL_DATA="C:/Users/arunj/Documents/DE_training/python_cosmos/car_mileage_with_nulls.csv"